html {
    height: 100%;
}

body {
    background: url('/static/images/bg-img-1-min.png') no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #555;
    font-family: chakra petch;
}

.general-bg {
    background-color: rgba(52, 58, 64, 0.90);
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

nav.bg-dark {
    background-color: rgba(52, 58, 64, 0.90) !important;
}

/* home */

.glow-message {
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

.img-right {
    height: 550px;
    width: 367px;
    margin-right:30px;
    border: 2px solid #ffffff;   
}

.btn-black {
    background: black;
    color: white;
}

.start-creating-button:hover,
.start-creating-button:active,
.start-creating-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

/* Services */

.card {
    border-radius: 15px;
}

/* bag */

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

/* bootstrap toasts */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
      max-width: 80%;
    }
}
  
  /* fixed top navbar only on medium and up */
  @media (min-width: 992px) {
      .fixed-top-desktop-only {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }
  }
  
      .header-container {
          padding-top: 164px;
      }
  
  
  /* pad the top a bit when navbar is collapsed on mobile */
  @media (max-width: 991px) {
      .header-container {
          padding-top: 116px;
      }
  
      body {
          height: calc(100vh - 116px);
      }
  }

  footer {
    margin: 0;
    background-color: rgba(52, 58, 64, 0.90) !important;
}

.social-links {
    padding-bottom: 15px;
    margin-bottom:0;
}

.social-links li a i {
    width: 42px;
    margin-bottom:0;
    font-size: 30px;
    line-height: 7px;
    text-align: center;
    background-color: rgba(52, 58, 64, 0.90) !important;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
    background-color: rgba(52, 58, 64, 0.90) !important;
    border-bottom: 2px solid #fff;
    padding-bottom: 15px;
    /* margin-bottom:0; */
}

#footer-details {
    /* padding: 20px; */
    display: flex;
}

.col-6 {
    text-align: center;
}

#copyright {
    text-align:center;
}